{
  "name": "gydam-agent",
  "version": "1.0.0",
  "private": true,
  "description": "IoT platform - Agent Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmartinezsoria/gydam.git"
  },
  "author": "Maximo Martinez Soria <maximo.martinezsoria@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmartinezsoria/gydam/issues"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "mqtt": "^4.1.0",
    "uuid": "^8.2.0",
    "gydam-utils": "file:../gydam-utils"
  }
}
